# Simple router configuration
module Configuration
  INTERFACES = [
    {
      dpid: 0x1,
      port: 1,
      mac_address: '00:00:00:00:01:01',
      ip_address: '192.168.1.2',
      netmask_length: 24
    },
    {
      dpid: 0x1,
      port: 2,
      mac_address: '00:00:00:00:01:02',
      ip_address: '192.168.1.3',
      netmask_length: 24
    },
    {
      dpid: 0x1,
      port: 3,
      mac_address: '00:00:00:00:01:03',
      ip_address: '192.168.3.1',
      netmask_length: 24
    },
    {
      dpid: 0x2,
      port: 1,
      mac_address: '00:00:00:00:02:01',
      ip_address: '192.168.2.2',
      netmask_length: 24
    },
    {
      dpid: 0x2,
      port: 2,
      mac_address: '00:00:00:00:02:02',
      ip_address: '192.168.2.3',
      netmask_length: 24
    },
    {
      dpid: 0x2,
      port: 3,
      mac_address: '00:00:00:00:02:03',
      ip_address: '192.168.3.2',
      netmask_length: 24
    },
  ]

  ROUTES = [
    {
      dpid: 0x1,
      destination: '0.0.0.0',
      netmask_length: 0,
      next_hop: '192.168.3.2'
    },
    {
      dpid: 0x2,
      destination: '0.0.0.0',
      netmask_length: 0,
      next_hop: '192.168.3.1'
    }
  ]
end
